{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MG67Q84;Database=Inventory;User=sa;Password=sys@123;TrustServerCertificate=True"
  },
  "AppSettings": {
    "InventoryClientid": "000000000000000000000000000",
    "InventoryClientSecret": "00000000000000000000000",
    "InventoryUsername": "000000000@automatic-pr.com",
    "InventoryPassword": "000000000",
    "InventoryCompany1": "33637",
    "InventoryCompany2": "33923",
    "QuickBookClientid": "00000000000000000",
    "QuickBookClientSecret": "00000000000000000000000000000",
    "QuickBookRedirectUrl": "https://localhost:7084/api/QuickBook/callbackMethod",
    "QuickBookEnvironment": "sandbox",
    "QuickBookUsername": "00000000000000000000",
    "QuickBookPassword": "000000000000",
    "QuickBookCompanyName1": "Automatic Control Technology",
    "QuickBookCompanyCode1": "00000000000000",
    "QuickBookCompanyName2": "0000000000000000",
    "QuickBookCompanyCode2": "0000000000000000000",
    "SalesforceClientid": "000000000000000000000000000000000000000000000",
    "SalesforceClientSecret": "00000000000000000000000000000000000000000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
